<html>
  <head>
    <title>WolfPup43</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="https://i.imgur.com/ZoakZhe.png">
    <meta charset="UTF-8">
    <meta name="description" content="WolfPup's Website">
    <meta name="keywords" content="WolfPup, Youtube, Website">
    <meta name="author" content="WolfPup">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="image" content="https://i.imgur.com/ZoakZhe.png">

    <style>
      .content {
          width: 24vw;
          position: absolute;
          top: 14vh;
          left: 38vw;
          height: 5.8vw;
          border-radius: 0.8vw;
          background-color: rgba(23, 23, 23, 0.65);
          transition: background .4s;
          cursor: default;
      }

      .contact{
        width: 24vw;
        position: absolute;
        top: 30vh;
        left: 38vw;
        height: 3.9vw;
        border-radius: 0.8vw;
        background-color: rgba(23, 23, 23, 0.65);
        transition: background .4s;
        cursor: default;
      }

      .contact:hover {
        background-color: rgba(23, 23, 23, 0.85);
        transition: background .4s;
      }

      .contact h2{
        text-align: center;
        color: #fff;
        font-size: 1.4vw;
        font-weight: normal;
      }
    </style>

  </head>
  <body>
    <div>
      <nav>
        <ul class="navbar">
          <li class="navbar2"><a href="index.html">Home</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li class="navbar2"><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
    </div>

    <div class="area" >
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
    </div>

    <div class="content">
      <h1>Contact Information</h1>
      <h2>Message me.</h2>
    </div>

    <div class="contact">
      <h2>Discord: WolfPup#1528</h2>
      <h2>Email: officialwolfpup43@gmail.com</h2>
    </div>

    <div>
      <footer>Owned, Hosted and Coded by WolfPup43 | Last Updated 30/06/2020</footer>
    </div>

  </body>
</html>
